public class SpecialChar {

    public static void main(String[] args) {

        String s = "adad , dsd  r dsdsd,,,,..////";

        for (int i = 0; i < s.length(); i++) 
        {
            System.out.println(s.charAt(i));
        }

        System.out.println("i");


        String REGEX = "[^&%$#@!~ ,]*";
        Pattern pattern = Pattern.compile(REGEX);

        Matcher matcher = pattern.matcher(i);
        if (matcher.matches()) {
            System.out.println("matched");
        }
    }
}
